SECRET_KEY=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
TELEGRAM_API=
TELEGRAM_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=